
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unity Portugal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #000;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #111;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .produto {
      text-align: center;
    }
    .produto img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    form {
      margin-top: 2rem;
      text-align: center;
    }
    input[type="email"] {
      padding: 0.5rem;
      width: 60%;
      max-width: 300px;
    }
    button {
      padding: 0.5rem 1rem;
      margin-left: 0.5rem;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #000;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Unity Portugal</h1>
    <p>O novo drop já chegou.</p>
  </header>

  <nav>
    <a href="#produto">Produto</a>
    <a href="#sobre">Sobre Nós</a>
    <a href="#newsletter">Newsletter</a>
  </nav>

  <section id="produto" class="produto">
    <h2>Nova T-Shirt</h2>
    <img src="URL_DA_IMAGEM" alt="Nova t-shirt Unity Portugal">
    <p>Design exclusivo, limitado e com muito estilo. Disponível brevemente.</p>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>A Unity Portugal é uma marca de roupa criada para representar união, identidade e atitude. Inspirados pela cultura de rua portuguesa.</p>
  </section>

  <section id="newsletter">
    <h2>Fica a par das novidades</h2>
    <form>
      <input type="email" placeholder="O teu email" required>
      <button type="submit">Subscrever</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Unity Portugal. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
